body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Mono', monospace;
    color: #f2f3f4;
}

h1 {
    font-weight: 700;
    font-size: 38px;
}

h2 {
    color: #0b7b9e;
}

p {
    font-size: 18px;
    line-height: 40px;
}
header {
    color: #fff;
    padding: 20px;
    text-align: center;
}
nav {
    color: #fff;
    padding: 10px 0;
    text-align: center;
    margin-top: 75px;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 100px;
    font-size: 32px;
    transition: color 0.5s ease-in-out;
    font-weight: 700;
}

nav a:hover {
    color: #0b7b9e;

}
section {
    margin: 100px;
    padding: 100px;
    text-align: center;
    height: 100vh;
    border-radius: 10px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    bottom: 0;
    width: 100%;
}

.main-bg {
    background-color: #0c0c0c;
}

.color {
   color: #f2f3f4;
}

.primary-black {
    background-color: #0c0c0c;
}

.secondary-black {
    background-color: #212121;
}

.primary-blue {
    background-color: #002756;
}

.secondary-blue {
    background-color: #00447c;
}

.primary-teal {
    background-color: #0b7b9e;
}

.secondary-teal {
    background-color: #035b7a;
}

.primary-text {
    background-color: #f2f3f4;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    place-items: center; 
}

.container {
    width: auto;
    height: auto;
}

.circular-image {
    border-radius: 50%;
    width: 60%;
    height: 60%;
}

.side-border-left {
    border-left: 5px solid #0b7b9e;
}

.side-border-right {
    border-right: 5px solid #0b7b9e;
}


.padding-left {
    padding-left: 20px;
}

.padding-right {
    padding-right: 20px;
}

.margin-top {
    margin-top: 50px;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center the image vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper {
    width: 350px;
    height: 350px;
}

.social-container {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 30px;
}

.card {
    border-radius: 10px 0px 0px 10px;
    width: 50%;
    align-self: center;
    padding: 50px;
    padding-top: 20px;
}

.center {
    justify-content: center;
    width: 100%;
    display: flex;
}